---
- name: This sets up an httpd webserver
  hosts: ansibleagent1
  vars_files:
       - secrets.yml
  vars:
       - destdir: /var/www/html
  tasks:
  - name: Install apache packages
    yum:
      name: httpd
      state: present

  - name: ensure httpd is running
    service:
      name: httpd
      state: started


  - name: Install git packages
    yum:
      name: git
      state: present
  - name: Cloning git repository from gitlab using username & password
    become: yes
    git:
       repo: 'https://{{gituser}}:{{gitpass}}@gitlab.com/Azam-devops/html.git'
       dest: "{{ destdir }}"
  - name: Creating Dir for EFS
    file:
      path: /tmp/myefsdata
      state: directory
      mode: "u=rwx,g=r,o=r"
  - name: Mouting EFS Volume
    shell: mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0310580fe1143f0e5.efs.us-east-1.amazonaws.com:/ /tmp/myefsdata
    register: shell_result
  - debug:
     var: shell_result
